# BackEnd_Dotnet

./: Backend_dotnet.sln  build_log.txt
Backend_dotnet/: .gitignore  Backend_dotnet.csproj  Backend_dotnet.http  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  build_log_utf8.txt  package-lock.json  swagger.json  test_tours_by_ids.http  verify_passenger.ps1
Backend_dotnet/Backend_dotnet.Tests/: Backend_dotnet.Tests.csproj
Backend_dotnet/Backend_dotnet.Tests/Controllers/: BookingControllerTests.cs
Backend_dotnet/Backend_dotnet.Tests/Services/: BookingServiceTests.cs
Backend_dotnet/Configuration/: EmailSettings.cs  RazorpayOptions.cs
Backend_dotnet/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  CustomerController.cs  EmailController.cs  HealthController.cs  InvoiceController.cs  ItineraryController.cs  PassengerController.cs  PaymentController.cs  PaymentGatewayController.cs  SearchController.cs  TourController.cs  WeatherForecastController.cs
Backend_dotnet/DTOs/: BookingCreateDto.cs  BookingResponseDto.cs  ChangePasswordDto.cs  CostDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  CustomerDto.cs  CustomerProfileDto.cs  Demo.cs  DepartureDto.cs  ErrorResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginRequestDto.cs  InvoiceDto.cs  ItineraryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs  PaginationDto.cs  PassengerDto.cs  PaymentDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  Response.cs  ScheduledTourDto.cs  TourDetailsDto.cs  TourDto.cs  TourGuideDto.cs  dem1.cs
Backend_dotnet/DTOs/Common/: ServiceResult.cs
Backend_dotnet/DTOs/Tour/: CostDto.cs  CreateTourDto.cs  CreateTourGuideDto.cs  DepartureDto.cs  ItineraryDto.cs  ScheduledTourDto.cs  TourDetailsDto.cs  TourDto.cs  TourGuideDto.cs  UpdateTourDto.cs
Backend_dotnet/Data/: AppDbContext.cs
Backend_dotnet/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Backend_dotnet/Models/Entities/: booking_header.cs  booking_status_master.cs  category_master.cs  cost_master.cs  customer_master.cs  departure_master.cs  itinerary_master.cs  passenger.cs  payment_master.cs  tour_guide.cs  tour_master.cs
Backend_dotnet/Properties/: launchSettings.json
Backend_dotnet/Repositories/Implementations/: BookingRepository.cs  CategoryRepository.cs  CostRepository.cs  CustomerRepository.cs  DepartureRepository.cs  GenericRepository.cs  ItineraryRepository.cs  PassengerRepository.cs  PaymentRepository.cs  SearchRepository.cs  TourRepository.cs  deom1.cs
Backend_dotnet/Repositories/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  ICostRepository.cs  ICustomerRepository.cs  IDepartureRepository.cs  IGenericRepositiory.cs  IItineraryRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  ISearchRepository.cs  ITourRepository.cs  Idemo1.cs
Backend_dotnet/Services/Implementations/: AuthService.cs  BookingService.cs  CategoryService.cs  CostService.cs  CustomerService.cs  DepartureService.cs  EmailService.cs  InvoicePdfService .cs  InvoicePdfService.cs  InvoiceService.cs  ItineraryService.cs  PassengerService.cs  PaymentRepository.cs  PaymentService.cs  RazorpayService.cs  SearchService.cs  TourService.cs  demo1.cs
Backend_dotnet/Services/Interfaces/: IBookingService.cs  ICategoryService.cs  ICostService.cs  ICustomerService.cs  IDepartureService.cs  IEmailService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IItineraryService.cs  IPassengerService.cs  IPaymentGatewayService.cs  IPaymentRepository.cs  IPaymentService.cs  ISearchService.cs  ITourService.cs  Idemo1.cs
Backend_dotnet/Utilities/: JwtService.cs
Backend_dotnet/Utils/Helper/: EmailHelper.cs  ImageHelper.cs
Backend_dotnet/Utils/Mapper/: AutoMapperProfile.cs  InvoiceMapper.cs  MappingExtensions.cs
